<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Birthday Sayang 🎉</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<audio controls autoplay>
		<source src="hbd.mp3" type="">
	</audio>
	<div class="container">
		<video autoplay loop muted plays-inline class="background-clip">
			<source src="bg.mp4" type="video/mp4">
		</video>
	<div class="card">
		<div class="imgBox">
			<div class="bark"></div>
				<img src="kartu.png" alt="image" srcset="">
			</div>
			<div class="details">
				<h4 class="color1">HAPPY BIRTHDAY SAYANG ❤️</h4>
				<h6 class="color2">From : Special Person</h6>
				<p>Selamat ulang tahun, sayangku! Hari ini sayang genap 24 tahun, aku bersyukur bisa menemani sayang di usia yang penuh tantangan dan impian besar ini. Begitu banyak hal yang membuatmu menjadi sosok yang kuat, cerdas, dan luar biasa. Selamat ulang tahun, cintaku. Terima kasih telah menjadi bagian dari hidupku. Aku mencintaimu, hari ini, esok, dan selamanya..
				<br><hr><i class="text-right">For : My Darling Zulvira</p>
					Play Musik & klik kartu ucapan nya ya..
			
		</div>
	</div></div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>
</html>